# base64jrp

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/base64jrp/: Application.java  CodecType.java  CommmandDTO.java  TerminalJRP.java
src/main/java/com/base64jrp/decoder/: Base64Decoder.java  Decoder.java  FactoryDecoder.java
src/main/java/com/base64jrp/encoder/: Base64Encoder.java  Encoder.java  FactoryEncoder.java
src/main/java/com/base64jrp/exception/: InputException.java
src/main/java/com/base64jrp/reader/: ConsoleReader.java  FactoryReader.java  FileReader.java  Reader.java  ReaderType.java
src/main/java/com/base64jrp/shell/: PromptColor.java  ShellConsole.java  SpringShellConfig.java
src/main/java/com/base64jrp/validator/: Validator.java
src/main/java/com/base64jrp/writer/: BufferWriter.java  ConsoleWriter.java  FactoryWriter.java  FileWriter.java  Writer.java  WriterType.java
src/main/resources/: application.properties
src/test/java/com/base64jrp/reader/: ReaderTest.java  WriterTest.java
src/test/java/com/base64jrp/reader/runner/: CliAppRunner.java
