spring.shell.script.spring.shell.script=false 
spring.shell.script.enabled=false 
# — contextual colors — — — — — — — — — — — — — — — — — — — —
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED